{% extends "layout.html" %}
{% block contents %}
<div class="llArticleCreate">
	<form role='form' method='POST'>
		<div class="form-group">
			<label for="article_create_title">제목</label>
			<input type="text" name="title" class='form-control' id='article_create_title' placeholder='제목을 입력하세요'>
		</div>
		<div class="form-group">
			<label for="article_create_author">작성자</label>
			<input type="text" name="author" class='form-control' id='article_create_author' placeholder='작성자를 입력하세요'>
		</div>
		<div class="form-group">
			<label for="article_create_category">카테고리</label>
			<input type="text" name="category" class='form-control' id='article_create_category' placeholder='카테고리를 입력하세요'>
		</div>
		<div class="form-group">
			<label for="article_create_content">내용</label>
			<!-- <input type="text" name="content" class='form-control' id='article_create_content' placeholder='내용을 입력하세요'> -->
			<textarea name="content" id="article_create_content" class="form-control" placeholder="내용을 입력하세"></textarea>
		</div>
		<input type='submit'>
	</form>
</div>
{% endblock %}