{% extends "layout.html" %}

{% block contents %}
<div class="llArticleList">
	{% if context.article_list %}
		{% for article in context.article_list %}
			<div class="well" id='article_{{ article.id }}'>
				<h1>{{ article.title }}</h1>
				<h3>{{ article.author }}</h3>
				<h6>{{ article.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</h6>

				<p>
					{{ article.content|truncate(50)|safe }}
				</p>
			</div>
		{% endfor %}
	{% else %}
		<div class='no-list'>
			글이 존재하지 않습니다. 새 글을 등록해주세요.	
		</div>
	{% endif %}
</div>
{% endblock %}